<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>XOCOLAT</title>
  <link rel="stylesheet" href="styles.css" media="screen" title="no title" charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dawning+of+a+New+Day:400" rel="stylesheet">
</head>
    
<body>
    
<nav>
      <div class="logo"> <a href="index.html"><img src="Imágenes/logo_xocolat.png"></a></div>  
    
        <div class="navegacion">
     <ul>     
         <li><a href="recetas.html">RECETAS</a></li>
         <li><a href="index.html#seccion_2">CONÓCENOS</a></li>
         <li><a href="contacto.html">CONTACTO</a></li>    
     </ul>
    </div>
</nav>
    
    
<div class="recipe-tipo">
      
  <div class="breadcrum">
    <ul>
        <li><a href="index.html">Inicio > </a></li>
        <li><a href="recetas.html">Recetas ></a></li>
        <li>Postres</li>
    </ul>
        <div class="clearfix"></div>
  </div>
    
    <h2> Delicia Choco y Cereales</h2>
    <br>
    <br>
    <img src="imágenes/producto_01.jpg" alt="Delicia Choco y Cereales">
    
    <ul class="part_one">
        <li> DIFICULTAD: Baja</li>
        <br>
        <li> TIEMPO: 30 min</li>
        <br>
        <li> HORNO: no</li>
    </ul>  
    
    <ul class="list_recipe">    
    <p class="recipe"> Qué necesitas</p>
        <li> molde</li>
        <li> batidora</li>
        <li> manga pastelera</li>
    
       
    <p class="recipe"> Ingredientes</p>
        <li> 100 gr chocolate</li>
        <li> 1 l leche</li>
        <li> 250 ml nata</li>
        <li> 200 gr cereales</li>
        <li> 150 gr almendras</li>
     </ul>
    

    <ol class="step">
        <p class="recipe"> Paso a paso</p>
        <li>
        <P>Bonbon topping I love sweet roll I love candy icing chocolate jelly.Pie soufflé sweet. Apple pie bonbon caramels powder.</P>
        </li><br>

        <li>
        <P>Bonbon topping I love sweet roll I love candy icing chocolate jelly.Pie soufflé sweet.Apple pie bonbon caramels powder.</P>
        </li><br>

        <li>
        <P>Bonbon topping I love sweet roll I love candy icing chocolate jelly.Pie soufflé sweet. Apple pie bonbon caramels powder.</P>
        </li><br>

        <li>
        <P>Bonbon topping I love sweet roll I love candy icing chocolate jelly.Pie soufflé sweet. Apple pie bonbon caramels powder.</P>
        </li><br>
        
    </ol>
   
</div>
    
<footer>   
   <p><a href="mailto:xocolat@xocolat.es">
   xocolat@xocolat.es
   </a></p> <br>
    <div class="redes_sociales">
        <a href="#"><img src="Im%C3%A1genes/icono_fc.jpg" alt="icono facebook"></a>
        <a href="#"><img src="Im%C3%A1genes/icono_inst.jpg" alt="icono instagram"></a>
        <a href="#"><img src="Im%C3%A1genes/icono_vimeo.jpg" alt="icono vimeo"></a>
    </div>
    <p class="p3">by BeBAdMyWeb 2017
    </p>
</footer> 

</body>
    
</html>
    